# CleanArchitechture

./: README.md  settings.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/namtran/cleanarchitechturesample/: Resource.java  Status.java
application/src/main/java/namtran/cleanarchitechturesample/base/: DefaultMvpObserve.java  DefaultMvpSubscriber.java  DefaultObserve.java  DefaultSubscriber.java
application/src/main/java/namtran/cleanarchitechturesample/di/component/: AppComponent.java
application/src/main/java/namtran/cleanarchitechturesample/di/inject/: PerActivity.java  ViewModelKey.java
application/src/main/java/namtran/cleanarchitechturesample/di/module/: AppModule.java  DataModule.java  DbModule.java  NetModule.java  ViewModelModule.java
application/src/main/java/namtran/cleanarchitechturesample/di/module/mvp/: MvpActivityModule.java  MvpActivityPresenterModule.java  SoccerSeasonFragmentMvpModule.java  SoccerSeasonFragmentPresenterModule.java  TeamFragmentMvpModule.java  TeamFragmentPresenterModule.java
application/src/main/java/namtran/cleanarchitechturesample/di/module/mvvm/: MvvmActivityMvvmModule.java  SoccerSeasonFragmentMvvmModule.java  TeamFragmentMvvmModule.java
application/src/main/java/namtran/cleanarchitechturesample/mapper/: SoccerSeasonModelDataMapper.java  TeamModelDataMapper.java
application/src/main/java/namtran/cleanarchitechturesample/model/: SoccerSeasonModel.java  TeamModel.java
application/src/main/java/namtran/cleanarchitechturesample/view/: AppState.java  MainActivity.java
application/src/main/java/namtran/cleanarchitechturesample/view/adapter/: SoccerSeasonAdapter.java  TeamAdapter.java
application/src/main/java/namtran/cleanarchitechturesample/view/core/: BaseActivity.java  BaseActivityModule.java  BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java
application/src/main/java/namtran/cleanarchitechturesample/view/mvp/core/: AbsBaseAdapter.java  (+7 more)
application/src/main/res/layout/: activity_soccer_season_mvp.xml  activity_soccer_season_mvvm.xml  fragment_mvp_soccer_season.xml  fragment_mvp_team.xml  fragment_mvvm_soccer_season.xml  fragment_mvvm_team.xml  loading_progress_mvvm.xml
application/src/main/res/values/: colors.xml
application/src/test/java/namtran/cleanarchitechturesample/: ExampleUnitTest.java
(+218 files in other folders)
