<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            app:theme="@style/Widget.AppCompat.Light.ActionBar"
            app:popupTheme="@style/Widget.AppCompat.Light.ActionBar"
            app:title="Soccer Season ( Mvvm )"
            app:titleTextColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contain_main"/>
    </LinearLayout>
</layout>
